<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.agam.watchdog</string>
  <key>ProgramArguments</key>
  <array>
    <string>/bin/bash</string>
    <string>{{AGAM_HOOKS_DIR}}/agam_watchdog.sh</string>
  </array>
  <key>StartInterval</key>
  <integer>300</integer>
  <key>RunAtLoad</key>
  <false/>
  <key>KeepAlive</key>
  <false/>
  <key>StandardOutPath</key>
  <string>{{AGAM_HOME}}/logs/watchdog.stdout.log</string>
  <key>StandardErrorPath</key>
  <string>{{AGAM_HOME}}/logs/watchdog.stderr.log</string>
  <key>WorkingDirectory</key>
  <string>{{HOME}}</string>
  <key>EnvironmentVariables</key>
  <dict>
    <key>HOME</key>
    <string>{{HOME}}</string>
    <key>AGAM_HOME</key>
    <string>{{AGAM_HOME}}</string>
    <key>AGAM_TOOLS_DIR</key>
    <string>{{AGAM_TOOLS_DIR}}</string>
    <key>AGAM_HOOKS_DIR</key>
    <string>{{AGAM_HOOKS_DIR}}</string>
    <key>AGAM_PROMPTS_DIR</key>
    <string>{{AGAM_HOME}}/prompts</string>
    <key>AGAM_WORK_LOG</key>
    <string>{{AGAM_HOME}}/work-log.md</string>
    <key>AGAM_KG_PATH</key>
    <string>{{AGAM_KG_PATH}}</string>
    <key>PATH</key>
    <string>/usr/local/bin:/usr/bin:/bin:/opt/homebrew/bin</string>
  </dict>
</dict>
</plist>
