<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.agam.watchdog</string>
  <key>ProgramArguments</key>
  <array>
    <string>/bin/bash</string>
    <string>{{AGAM_HOOKS_DIR}}/agam_watchdog.sh</string>
  </array>
  <key>StartInterval</key>
  <integer>300</integer>
  <key>RunAtLoad</key>
  <false/>
  <key>KeepAlive</key>
  <false/>
  <key>StandardOutPath</key>
  <string>{{AGAM_HOME}}/logs/watchdog.stdout.log</string>
  <key>StandardErrorPath</key>
  <string>{{AGAM_HOME}}/logs/watchdog.stderr.log</string>
  <key>WorkingDirectory</key>
  <string>{{HOME}}</string>
</dict>
</plist>
