# MUGAM -- Face
<!-- Mugam (Tamil) means face. This file is the outer narrative: how you present yourself to the world across portfolio, blog, LinkedIn, job applications, and introductions. Bridges private self-knowledge to public outputs. -->

Last updated: YYYY-MM-DD


## The One-Liner
<!-- One sentence that captures what you do. Memorable, specific, no fluff. -->


## Three Proof Points
<!-- Three concrete, shippable pieces of evidence that back the one-liner. One bolded label + one-line explanation each. -->


## Archetypes (for different contexts)
<!-- Variant framings for different audiences. Same person, different emphasis. -->

### For AI/ML roles
<!-- One short paragraph tuned for AI/ML hiring or collaboration. -->

### For product/startup roles
<!-- One short paragraph tuned for product or startup contexts. -->

### For enterprise/consulting roles
<!-- One short paragraph tuned for enterprise or consulting contexts. -->


## What NOT to Lead With
<!-- Framings that undersell or mislead. Things you avoid opening with, and why. -->


## Anti-Patterns
<!-- Language patterns, claims, or postures you refuse to adopt even when they would be easier. -->
